import React, { Component } from 'react';
import { Link }  from 'react-router-dom';
import { Nav, Navbar, Grid, Button, Image, NavItem } from 'react-bootstrap';
import { AutoAffix } from 'react-overlays';
import './Navbar.css';

class MobileNavBar extends Component {

  render() {
    return (
      <div className="nav-wrapper">
          <AutoAffix offsetTop={50} affixClassName="affix">
            <div id="mobileNav" className="keepLogoHidden">
              <Navbar>
                <Navbar.Header>
                  <Navbar.Brand>
                    <Link to="/"><Image className="sheddNavimg" src="sheddNavbar-min.png" alt="The Fishin Shedd"/></Link>
                  </Navbar.Brand>
                    <Navbar.Toggle />
                </Navbar.Header>
                <Navbar.Collapse>
                  <Nav>
                      <NavItem eventKey={1}>Home</NavItem>
                  </Nav>
                </Navbar.Collapse>
              </Navbar>
                    
          </div>
        </AutoAffix>
      </div>
    );
  }
}

export default MobileNavBar;
