import React, { Component } from 'react';
import { Link }  from 'react-router-dom';
import { Nav, Grid } from 'react-bootstrap';
import './Navbar.css';

class Navbar extends Component {

  render() {
    return (
      <div className="nav-wrapper">

        <div id="mobileNav">
			<nav className="navbar navbar-default navbar-static-top" data-spy="affix" data-offset-top="175" role="navigation">
      	<div className="container-fluid">
            <div className="navbar-header">
              <button type="button" className="navbar-toggle" data-toggle="collapse" data-target="#sheddBar">
                <span className="icon-bar"></span>
                <span className="icon-bar"></span>
                <span className="icon-bar"></span>
              </button>
                    <div id="navBrandText">
              <a id="sheddNavText" className="navbar-brand" href="/"><img data-spy="affix " className="sheddNavimg"  src="sheddNavbar-min.png" alt="The Fishin Shedd"/></a>
            </div>

            </div>

              <div className="collapse navbar-collapse navbar-mobile" id="sheddBar">
                <ul className="nav navbar-nav">
                  <li><Link to="/"><div data-toggle="collapse" data-target="#sheddBar">Home</div></Link></li>
                  <li><Link to="/products"><div data-toggle="collapse" data-target="#sheddBar">Products & Services</div></Link></li>
                  <li><Link to="/deli"><div data-toggle="collapse" data-target="#sheddBar">Deli</div></Link></li>
                  <li><Link to="/fishing"><div data-toggle="collapse" data-target="#sheddBar">Fishing & Hunting</div></Link></li>
                  <li><Link to="/story"><div data-toggle="collapse" data-target="#sheddBar">Our Story</div></Link></li>
                </ul>
              </div>
        </div>
      </nav>
    </div>


            <div id="desktopNav">
			<nav className="navbar navbar-default navbar-static-top" data-spy="affix" data-offset-top="125" role="navigation">
      	<div className="container-fluid">
            <div className="navbar-header">
              <button type="button" className="navbar-toggle" data-toggle="collapse" data-target="#sheddBar">
                <span className="icon-bar"></span>
                <span className="icon-bar"></span>
                <span className="icon-bar"></span>
              </button>
            </div>

              <div className="collapse navbar-collapse navbar-mobile" id="sheddBar">
                <ul className="nav navbar-nav">
                  <li><Link to="/"><div data-toggle="collapse" data-target="#sheddBar">Home</div></Link></li>
                  <li><Link to="/products"><div data-toggle="collapse" data-target="#sheddBar">Products & Services</div></Link></li>
                  <li><Link to="/deli"><div data-toggle="collapse" data-target="#sheddBar">Deli</div></Link></li>
                  <li><Link to="/fishing"><div data-toggle="collapse" data-target="#sheddBar">Fishing & Hunting</div></Link></li>
                  <li><Link to="/story"><div data-toggle="collapse" data-target="#sheddBar">Our Story</div></Link></li>
                </ul>
              </div>
        </div>
      </nav>
            
    </div>
      </div>

    );
  }
}

export default Navbar;
