import React, { Component } from 'react';
import { Link }  from 'react-router-dom';
import { Nav, Navbar, NavItem, Grid } from 'react-bootstrap';
import './Navbar.css';

class NavBar extends Component {

  render() {
    return (
      <div>
			<Navbar inverse collapseOnSelect>
        <Navbar.Header>
          <Navbar.Brand>
              <a id="sheddNavText" className="navbar-brand" href="/"><img data-spy="affix " className="sheddNavimg"  src="sheddNavbar-min.png" alt="The Fishin Shedd"/></a>
          </Navbar.Brand>
          <Navbar.Toggle />
        </Navbar.Header>

          <Navbar.Collapse>
            <Nav pullRight>
            </Nav>
          </Navbar.Collapse>
        </Navbar>
      </div>

    );
  }
}

export default NavBar;
