import App from './Shedd';
function errorLoading(err) {
  console.error('Lazy-loading failed', err);
}
function loadRoute(cb) {
  return (module) => cb(null, module.default);
}
export default {
  component: App,
  childRoutes: [
    // ...
    {
      path: 'products',
      getComponent(location, cb) {
        System.import('/components/Products')
          .then(loadRoute(cb))
          .catch(errorLoading);
      }
    },
    {
      path: 'deli',
      getComponent(location, cb) {
        System.import('/components/Deli')
          .then(loadRoute(cb))
          .catch(errorLoading);
      }
    },
    {
      path: 'fishing',
      getComponent(location, cb) {
        System.import('/components/Fishing')
          .then(loadRoute(cb))
          .catch(errorLoading);
      }
    },
    {
      path: 'story',
      getComponent(location, cb) {
        System.import('/components/Story')
          .then(loadRoute(cb))
          .catch(errorLoading);
      }
    },
  ]
};
